\section{Entwurfsänderungen}
\input{sections/1.1_barrieren_darstellung}
\input{sections/1.2_Elevator}
\input{sections/1.3_Escalator}
\input{sections/1.4_Locomotion}
\input{sections/1.5_NPC}
\input{sections/1.6_Schedule}
\input{sections/1.7_SOS_Pole}
\input{sections/1.8_TimeManged}
\input{sections/1.9_Traffic}
\input{sections/1.10_TrafficLight}
\input{sections/1.11_UI}