\newpage
\section{Genehmigung}
\label{ch:Genehmigung}

Die Genehmigung erfolgt\dots

\begin{tabular}{@{}p{3cm}p{9cm}@{}}
\\
\textbf{Datum:} & \hrulefill \\
\\
\textbf{Auftraggeberin:} & \hrulefill \\
\end{tabular}
