0%% LaTeX2e class for seminar theses
%% seminar.tex
%% 
%% Karlsruhe Institute of Technology
%% Institute for Program Structures and Data Organization
%% Chair for Software Design and Quality (SDQ)
%%
%% Dr.-Ing. Erik Burger
%% burger@kit.edu
%%
%% Version 1.0.4, 2021-06-21

%% Available page modes: oneside, twoside
%% Available languages: english, ngerman
%% Available modes: draft, final (see README)
\documentclass[oneside, ngerman]{sdqseminar}

%% ---------------------------------
%% | Information about the thesis  |
%% ---------------------------------

%% Name of the author
\author{Timo Brogle \and Andrej Vladimirovic Ermoshkin \and Sven Priewe \and Konstantin Vakhutinskiy \and Claas Bastian Wittig}

%% Title (and possibly subtitle) of the thesis
\title{Barrieren auf dem Campus: Interaktive VR-Simulation der Haltestelle \glqq{}Durlacher Tor / KIT-Campus Süd\grqq{}
}

%% Type of the thesis 
\thesistype{Entwurf}

%% Change the institute here, ``KASTEL'' is default
\myinstitute{Forschungsgruppe Mensch-Maschine-Interaktion und Barrierefreiheit (HCI)}

%% The advisors are PhD Students or Postdocs
\advisor{M.Sc. Anna-Lena Meiners}

\settitle

%% --------------------------------
%% | Settings for word separation |https://www.overleaf.com/project/659165f23e2a482ca68c4bc4
%% --------------------------------

%% Describe separation hints here.
%% For more details, see 
%% http://en.wikibooks.org/wiki/LaTeX/Text_Formatting#Hyphenation
\hyphenation{
% me-ta-mo-del
}

%% --------------------------------
%% | Bibliography                 |
%% --------------------------------

%% Use biber instead of BibTeX, see README
\usepackage[citestyle=numeric,style=numeric,backend=biber]{biblatex}
\usepackage{url}
\usepackage{svg}
\usepackage{float}
\addbibresource{seminar.bib}

%% ====================================
%% ====================================
%% ||                                ||
%% || Beginning of the main document ||
%% ||                                ||
%% ====================================
%% ====================================
\begin{document}

%% Set PDF metadata
\setpdf

%% Set the title
\maketitle

%% ----------------
%% |   Abstract   |
%% ----------------
 
%% The text is included from the following files:
%% - sections/abstract

\begin{abstract}
\input{sections/0_abstract.tex}
\end{abstract}

%% -----------------
%% |   Main part   |
%% -----------------

\newpage
\tableofcontents
\newpage
\listoffigures
\newpage






\input{sections/1_overview}
\input{sections/Notation}

%% UI
\input{sections/UI/0_architecture}
\input{sections/UI/1_class model}
%\input{sections/UI/2_object model}
\input{sections/UI/3_sequence diagram}
\input{sections/UI/4_state diagram}

%% BarrierenDarstellung
\input{sections/BarrierenDarstellung/0_architecture}
\input{sections/BarrierenDarstellung/1_class model}
\input{sections/BarrierenDarstellung/3_sequence diagram}

%% TrafficLight
\input{sections/TrafficLight/0_architecture}
\input{sections/TrafficLight/1_class model}
\input{sections/TrafficLight/3_sequence diagram}
\input{sections/TrafficLight/4_state diagram}

%% Zeit
\input{sections/TimeManaged/0_architecture}
\input{sections/TimeManaged/1_class model}
%\input{sections/TimeManaged/2_object model}
\input{sections/TimeManaged/3_sequence diagram}

%% Schedule
\input{sections/Schedule/0_architecture}
\input{sections/Schedule/1_class_model}
\input{sections/Schedule/2_sequence_diagram}

%% Traffic
\input{sections/Traffic/0_architecture}
\input{sections/Traffic/1_class_model}
\input{sections/Traffic/3_sequence_diagram}

%% Movement
\input{sections/Locomotion/0_architecture}
\input{sections/Locomotion/1_class_model}

%% NPC
\input{sections/NPC/0_architecture}
\input{sections/NPC/1_class_model}

%% Elevator
\input{sections/Elevator/0_architecture}
\input{sections/Elevator/1_class model}
\input{sections/Elevator/3_sequence diagram}
\input{sections/Elevator/4_state diagram}

%% Escalator
\input{sections/Escalator/0_architecture}
\input{sections/Escalator/1_class model}
\input{sections/Escalator/3_sequence diagram}
\input{sections/Escalator/4_state diagram}

%% SosPanel
\input{sections/SosPole/0_architecture}
\input{sections/SosPole/1_class model}
\input{sections/SosPole/3_sequence diagram}



\input{sections/3_datamodel}

\input{sections/9_glossary.tex}

\end{document}