%% LaTeX2e class for seminar theses
%% seminar.tex
%% 
%% Karlsruhe Institute of Technology
%% Institute for Program Structures and Data Organization
%% Chair for Software Design and Quality (SDQ)
%%
%% Dr.-Ing. Erik Burger
%% burger@kit.edu
%%
%% Version 1.0.4, 2021-06-21

%% Available page modes: oneside, twoside
%% Available languages: english, ngerman
%% Available modes: draft, final (see README)
\documentclass[oneside, ngerman]{sdqseminar}

%% ---------------------------------
%% | Information about the thesis  |
%% ---------------------------------

%% Name of the author
\author{Timo Brogle \and Andrej Vladimirovic Ermoshkin \and Sven Priewe \and Konstantin Vakhutinskiy \and Claas Bastian Wittig}

%% Title (and possibly subtitle) of the thesis
\title{Barrieren auf dem Campus: Interaktive VR-Simulation der Haltestelle \glqq{}Durlacher Tor / KIT-Campus Süd\grqq{}
}

%% Type of the thesis 
\thesistype{Qualitätssicherung}

%% Change the institute here, ``KASTEL'' is default
\myinstitute{Forschungsgruppe Mensch-Maschine-Interaktion und Barrierefreiheit (HCI)}

%% The advisors are PhD Students or Postdocs
\advisor{M.Sc. Anna-Lena Meiners}

\settitle

%% --------------------------------
%% | Settings for word separation |
%% --------------------------------

%% Describe separation hints here.
%% For more details, see 
%% http://en.wikibooks.org/wiki/LaTeX/Text_Formatting#Hyphenation
\hyphenation{
% me-ta-mo-del
}

%% --------------------------------
%% | Bibliography                 |
%% --------------------------------

%% Use biber instead of BibTeX, see README
\usepackage[citestyle=numeric,style=numeric,backend=biber]{biblatex}
\usepackage{url}
\usepackage{svg}
\usepackage{float}

%% ====================================
%% ====================================
%% ||                                ||
%% || Beginning of the main document ||
%% ||                                ||
%% ====================================
%% ====================================
\begin{document}

%% Set PDF metadata
\setpdf

%% Set the title
\maketitle

%% ----------------
%% |   Abstract   |
%% ----------------
 
%% The text is included from the following files:
%% - sections/abstract

\begin{abstract}
\input{sections/00_abstract.tex}
\end{abstract}

%% -----------------
%% |   Main part   |
%% -----------------

\newpage
\tableofcontents
\newpage

\input{sections/01_introduction}
\input{sections/02_user_tests}
\input{sections/03_automatic_tests}
\input{sections/04_manual_tests}
\input{sections/05_code_review}
\input{sections/06_future_tasks}

\input{sections/09_glossary.tex}

\end{document}